var tpl_conf_position = [
    '<section class="c-conf-section c-conf-common">',
        '<div class="c-conf-row c-conf-row-3">',
            '<label class="c-input-label" for="left">位置</label>',
            '<div class="c-input-box">',
                '<label class="u-label f-mr-9">X轴</label>',
                '<input type="text" id="left" class="u-textbox f-mr-40" size="10" ng-model="currentComponent.left" />',
                '<label class="u-label f-mr-9" for="top">Y轴</label>',
                '<input type="text" id="top" class="u-textbox" size="10" ng-model="currentComponent.top" />',
            '</div>',
        '</div>',
        '<div class="c-conf-row">',
            '<label class="c-input-label" for="width">大小</label>',
            '<div class="c-input-box">',
                '<label class="u-label f-mr-9">宽</label>',
                '<input type="text" id="width" class="u-textbox f-mr-40" size="10" ng-model="currentComponent.width" />',
                '<label class="u-label f-mr-9">高</label>',
                '<input type="text" id="height" class="u-textbox" size="10" ng-model="currentComponent.height" />',
            '</div>',
        '</div>',
    '</section>'
].join(''); 

mainModule.directive('confPosition', function () {
    return {
        restrict: 'A',
        replace: true,
        template: constants.templates.confPosition,
        link: function (scope, element, attrs) {

        }
    };
});