var tpl_config_section_cropper = [
    '<section class="c-conf-section z-expand" style="display: block;">',
        '<section class="c-conf-panel">',
            '<div class="jcrop-panel-header" style="overflow: hidden">更换图片</div>',
            '<div class="jcrop-panel">',
                '<div class="jcrop-wrap">',
                    '<img id="image" />',
                '</div>',
            '</div>',
            '<div class="jcrop-setUp">',
                '<ul>',
                    '<li data-value="0" class="curr"> 自由</li>',
                    '<li data-value="1"> 正方形</li>',
                    '<li data-value="2"> 4:3</li>',
                    '<li data-value="3"> 16:9</li>',
                    '<li data-value="4"> 铺满</li>',
                '</ul>',
            '</div>',
        '</section>',
    '</section>'
].join('');
mainModule.directive("sectionCropperDirective", function () {
    return {
        restrict: "A",
        template: tpl_config_section_cropper,
        replace: true,
        link: function (scope, element, attrs) {
            var $image = $('.jcrop-wrap>img', element);

            // ngModelController.$render = function () {
            //     var viewValue = ngModelController.$viewValue;
            // }
            $image.attr("src", scope.currentComponent.url);

            function initCropperBox() {
                var ratio = 0.2;
                $image.cropper('setCropBoxData', {
                    top: 10,
                    left: 0,
                    width: 10,
                    height: 10
                });
            }

            var options = {
                viewMode: 2,
                //dragMode: 'none',
                //preview: '.preview-container',
                aspectRatio: 'NaN',
                modal: false,
                checkCrossOrigin: false,
                //preview: '.img-preview',
                //background: false,
                autoCrop: false,
                autoCropArea: 1,
                //scalable: true,
                zoomOnWheel: false,
                built: function () {
                    initCropperBox();
                    $image.cropper('crop');
                    //$image.cropper('clear');
                }
            }

            $image.cropper(options);
            
            $(".jcrop-setUp ul>li", element).on("click", function(){
                $(".jcrop-setUp ul>li", element).removeClass("curr");
                $(this).addClass("curr");
                var data = $(this).data("value"); 
                switch(data){
                    case 0: options.aspectRatio = 'NaN'; break;
                    case 1: options.aspectRatio = 1; break;
                    case 2: options.aspectRatio = 1.3333333333333333; break;
                    case 3: options.aspectRatio = 1.7777777777777777; break;
                    case 4: break;
                } 
                console.log(data, options);
                if (data == 4) return;

                $image.cropper('setAspectRatio', options.aspectRatio);
                
            });

            $image.on('cropend.cropper', function (e) {
                console.log(e); // cropstart
                console.log(e.namespace); // cropper
                console.log(e.action); // ...
                console.log(e.originalEvent.pageX);

                // Prevent to start cropping, moving, etc if necessary
                if (e.action === 'crop') {
                    e.preventDefault();
                }
            });
            $image.on('crop.cropper', function (e) {
                console.log(e);

                scope.currentComponent.imageStyle["margin-top"] = -e.y * scope.scale;
                scope.currentComponent.imageStyle["margin-left"] = -e.x * scope.scale;
                scope.currentComponent.width = e.width;
                scope.currentComponent.height = e.height;
                scope.$apply();
            });
        }
    }
});